{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style type = text/css>
        div{
            color:black;
        }
        h1{
            color: black;
            font-family: arial, sans-serif;
            font-size: 37px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color:black;
            font-family: arial, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: rgba(255, 94, 0, 0.844);
            border: 5px;
            color: black;
            padding: 15px 40px;
            cursor: pointer;
            margin-top: 10px;
        }
    
        body{
            background-image:url("{% static 'img1.jpg'%}");
        }
    </style>
</head>
<body>
  <div align-items = 'right'>
    <form method="post">
        {% csrf_token %}
        <h5> <body>
          
          <div class="container" >
            <form action="#">
              <h1>
              <div class="title"   >Login</div>
              <br>
            </h1>
              <div class="input-box underline" >
                <input type="text" name="username" placeholder="Enter Your Username" required="" size="30"><br><br>
 
                <div class="underline"></div>
              </div>
              <div class="input-box">
                <input type="password" name="password" placeholder="Enter Your Password" required="" maxlength="4" size="30"><br><br>
                <div class="underline"></div>
              </div>
              <div class="fix-4-12">
                <input type="submit" class="button wide blue gradient ae-10 margin-top-1 cropBottom" value="Login" style="font-size:large">
              </div>
            </form>
          </div>
</body>
</html>