{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
        div{
            color:black;
        }
        h1{
            color: black;
            font-family: arial, sans-serif;
            font-size: 37px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color:black;
            font-family: arial, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: aqua;
            border: 5px;
            color: black;
            padding: 15px 40px;
            cursor: pointer;
            margin-top: 10px;
        }
    
        body{
            background-image:url("{% static 'img1.jpg'%}");
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <body>
          <div class="container" >
            <form method="post">
                {% csrf_token %}
                <h5> <body>
                  <div class="container">
                    <form action="#">
                      <h1> 
                      <div class="title">Register</div></h1>
                      <form action="register.php" method="POST"></form>
                      <br>
                      <div class="input-box underline">
                        <input type="text" name="username" placeholder="Enter Your Username" required="">
                        <div class="underline"></div>
                      </div>
                      <div class="input-box">
                        <input type="password" name="password" placeholder="Enter Your Password" required="">
                        <div class="underline"></div>
                      </div>
                      <!-- <div class="input-box button">
                        <input type="submit" name="" value="Login">
                      </div> -->
                      <div class="fix-4-12">
                        <input type="submit" class="button wide blue gradient ae-10 margin-top-1 cropBottom" value="Register">
                      </div>
                    </form>
</body>
</html>